org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1,1.22)

neoForgeVersion=21.1.119
neoForgeVersionRange=[21,)

loaderVersionRange=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

jeiMinecraftVersion=1.21.1
jeiVersion=19.18.10.218